<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-bodyt" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="img/duck.png" alt="Logo" style="height: 60px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Utenti</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container my-4">
        <div class="row">    
            <div class="col-12 col-xl-9">    
            <!-- Catalogo Libri -->        
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Catalogo Libri</h2>
                    <a href="new-book.html"><button class="btn btn-primary">Aggiungi Libro</button></a>
                </div>       
                <!-- Tab -->
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th colspan="50%">Titolo</th>
                        <th class="d-none d-md-table-cell">Data prestito</th>
                        <th>Stato</th>
                        <th class="text-center">Azioni</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="50%">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex flex-nowrap justify-content-center gap-1"><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></div></td>
                    </tr>
                    <tr>
                        <td colspan="50%">I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td colspan="50%">La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- cards -->
            <div class="col-12 col-xl-3">
                <!-- first card -->
                <div class="card mb-4">
                    <div class="card-header fs-4">Todo</div>
                    <div class="card-body">          
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item d-flex">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- second card -->
                <div class="card">
                    <div class="card-header fs-4">F.A.Q.</div>
                    <div class="card-body">
                        <div class="accordion accordion-flush" id="faq">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">Clicca su "Aggiungi Libro" in alto.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">Seleziona "Anagrafica Utenti" dal menu.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">Sì, è completamente responsiva.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>